<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pursuit 2K24</title>
    <!-- CSS -->
    <link rel="stylesheet" href="pursuit_2.css">
    <!-- Google Fonts -->
    <!-- 
    font-family: 'Allan', serif;
    font-family: 'Anton', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Dhurjati', sans-serif;
    font-family: 'Kalam', cursive;
    font-family: 'Lobster', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Nova Square', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allan:wght@700&family=Anton&family=Bebas+Neue&family=Black+Ops+One&family=Dhurjati&family=Kalam:wght@700&family=Lobster&family=Merriweather:ital,wght@1,700&family=Nova+Square&family=Rubik+Bubbles&family=Space+Grotesk:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">

    
</head>

<body>
    <header>
        <nav>
            <div class="pursuit"><b>PURSUIT' 24</b></div>
            <div class="nav_menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Schedule</li>
                    <li>Events</li>
                    <li>Workshops</li>
                    <li>Accomodation</li>
                    <li>Contact us</li>
                    <li>Gallery</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- First Section -->
            <section class="first_section">
                <div class="ssgmce_logo">

                    <div class="circle"></div>

                    <img src="/SSGMCE LOGO.png " alt="SSGMCE_LOGO">

                    <p>
                        Shri Sant Gajanan Maharaj College of Engineering, Shegaon
                    </p>

                </div>

                <div class="presents">Presents</div>
<!-- Pursuit Logo an Text -->
                <div class="pursuit_main">
                  <div class="pursuit_logo">
                    
                </div>  
                    A National Level Technical Symposium  
                </div>

            </section>



    </main>
</body>

</html>