* {
    margin: 0px;
    padding: 0px;
}

/* Body */
body{
    background-color: rgb(0, 0, 0);  
}

/* Navigation Bar */

nav {
    background-color: rgb(18, 4, 42);
    display: flex;
    height: 80px;
    border-bottom: 6px solid rgb(155, 149, 171);
    border-bottom-left-radius: 60px;
    position: fixed;
    top: 0px;
    z-index: 3;
}

.pursuit {
    color: white;
    width: 335px;
    font-size: 55px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Allan', serif;
}

.nav_menu ul {
    width: 950px;
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    font-family: 'Kalam', cursive;
    padding: 15px 25px 15px 0px;
    font-size: 1.2rem;
}

.nav_menu ul li {
    margin: 10px 20px;
}

.nav_menu ul li:hover {
    color: rgb(154, 58, 183);
    cursor: pointer;
}

/* Section */
/* First Section */

.first_section {
    width: 100%;
    height: 607px;
    position: relative;
    margin-top: 95px;
}

.ssgmce_logo {
    height: 360px;
}

.circle {
    width: 170px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 4px rgb(213, 210, 235);
    background-color: rgb(213, 210, 235);
    position: absolute;
    top: 33px;
    left: 560px;
    z-index: 1;
    border-radius: 50%;
    border: 5px solid rgba(55, 36, 108, 0.709);
    box-sizing: border-box;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1.2);
        box-shadow: 0 0 0 0 rgb(213, 210, 235);
        background-color: rgb(213, 210, 235);
        border: 6px solid rgba(55, 36, 108, 0.709);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 25px rgba(76, 175, 80, 0);
        background-color: rgba(183, 179, 213, 0.607) ;
        border: 4px solid rgba(55, 36, 108, 0.709);
    }

    100% {
        transform: scale(1.2);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
        background-color: rgba(177, 173, 206, 0.526);
        border: 2px solid rgba(55, 36, 108, 0.709);
    }
}

.ssgmce_logo img {
    width: 250px;
    position: absolute;
    top: 10px;
    left: 520px;
    z-index: 2;
}

.ssgmce_logo p {
    color: white;
    position: absolute;
    top: 198px;
    left: 245px;
    font-family: 'Dhurjati', sans-serif;
    font-size: 40px;
}

.presents {
    color: rgb(30, 161, 198);
    position: absolute;
    top: 280px;
    left: 570px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.pursuit_logo img{
    width: 200px;
    position: absolute;
    top: 365px;
    left: 300px;
}

